/*******************************************************************************************
*   ___  _          ______                     _ _                _                        *
*  / _ \| |         | ___ \                   | (_)              | |              © 2021   *
* / /_\ | | _____  _| |_/ /_ __ __ _ _ __   __| |_ _ __   __ _   | |_ ___  __ _ _ __ ___   *
* |  _  | |/ _ \ \/ / ___ \ '__/ _` | '_ \ / _` | | '_ \ / _` |  | __/ _ \/ _` | '_ ` _ \  *
* | | | | |  __/>  <| |_/ / | | (_| | | | | (_| | | | | | (_| |  | ||  __/ (_| | | | | | | *
* \_| |_/_|\___/_/\_\____/|_|  \__,_|_| |_|\__,_|_|_| |_|\__, |  \___\___|\__,_|_| |_| |_| *
*                                                         __/ |                            *
*                                                        |___/                             *
* ---------------------------------------------------------------------------------------- *
* This is commercial software, only users who have purchased a valid license and accept    *
* to the terms of the License Agreement can install and use this program.                  *
* ---------------------------------------------------------------------------------------- *
* website: https://cs-cart.alexbranding.com                                                *
*   email: info@alexbranding.com                                                           *
*******************************************************************************************/
.ab__deal_of_the_day {
    max-width: @fluidContainerMaxWidth;
    margin: 0 auto;
    padding: @pd;
    border-radius: 0;
 
	@media screen and (max-width: 767px) {
        overflow: hidden;
    }

    .pd_padding_block-1() when (@pd_block_background = @content_bg) {
        padding: @pd*2 @pd @pd*1.3;

    	@media screen and (max-width: 767px) {
            padding-bottom: 0;
        }
    }
    .pd_padding_block-1() when not (@pd_block_background = @content_bg) {
		padding: @pd*2 @pd*2 @pd*1.3;
	}
	.pd_padding_block-1();
	
    .pd-block {
        .pd_padding_block-2() when (@pd_block_background = @content_bg) {
            padding-top: @pd/2;
        }
        .pd_padding_block-2() when not (@pd_block_background = @content_bg) {
    		padding: 0;
    	}
    	.pd_padding_block-2();
    }
    .ab-pd {
        
        &__item {
            background: @content_bg;
            
            .pd_padding_block-3() when (@pd_block_background = @content_bg) { 		
        		@media screen and (min-width: 321px) and (max-width: 480px) {
            		padding: 10px 0;
        	    }
        	}
        	.pd_padding_block-3();

            .pd_rounded_corners() when (@pd_rounded_corners_block = true) {
        	    border-radius: 6px;
        	    overflow: hidden;
    		}
    		.pd_rounded_corners();
	    }
	    &__rating {
    	    height: 20px;

    	    i, .ty-product-review-reviews-stars {
                font-size: 18px;
    	    }
	    }
    }
    .action-title {
        .checkColor() when (@abt__yt_addons_ab__deal_of_the_day_bright_color_promotion_title = true) {
            color: @pd_color_bright_elements !important;
        }
        .checkColor() when (@abt__yt_addons_ab__deal_of_the_day_bright_color_promotion_title = false) {
			color: contrast(@pd_block_background, @pd_block_fonts_color, white) !important;
			text-shadow: 1px 1px 0 contrast(@pd_block_background, transparent, rgba(0, 0, 0, 0.1));
		}
		.checkColor();
    }
    .all-promotions__button {
    	text-align: left;
    	margin: 10px 0;
    }
    
    @media screen and (max-width: 767px) {
        .ab-pd__image {
        	height: inherit !important;  
        }
    }
    
    .owl-buttons {
        display: flex;
        justify-content: space-between;
        position: absolute;
        top: 50%;
        z-index: 2;
        
        .pd_padding_block-4() when (@pd_block_background = @content_bg) {
            width: 100%;
            margin-top: -27px;
        }
        .pd_padding_block-4() when not (@pd_block_background = @content_bg) {
            width: calc(~'100% + 40px');
            margin: -27px -20px 0 -20px;
                        
            > div {
                background: fade(@content_bg, 90%) !important;
            }
    	}
    	.pd_padding_block-4();
    	
        @media screen and (max-width: 767px) {
    	    margin: 0 -43px;
    	    width: calc(~'100% + 86px');
	    }
    }
}

.ty-product-block {
    .ab__deal_of_the_day {
        margin-bottom: @pd + 5;
        border: 0 none;
        border-radius: 0;

        > div.col1 {
            padding-bottom: 0;
        }
        @media (min-width: 768px) {
            flex-direction: row;
        }
    }
    div.js-counter {
        height: 50px;
        font-size: x-small;

        > div {
            min-width: 60px;

            > span {
                font-size: large;
            }
        }
    }
    .actions-link {
		margin-top: 5px;
    }
}

.ty-quick-view__wrapper {
    .ab__deal_of_the_day {
        margin: @pd 0 0;
        float: left;
        
        > div.col2 {
            align-items: center;
        }
    }
}

.ab-pd__image {
    .owl-controls {
        height: 0;
        margin-top: 0;
    }
    i.icon-left-circle, i.icon-right-circle {
        width: 24px;
    }
}

.ab_dotd_product_label {
    display: inline;
    position: relative;
    top: -5px;
    color: white;
    background-color: @discount_label;
    font-size: 8px;
    text-transform: uppercase;
    padding: 0 5px 1px 5px;
    margin: 0;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    z-index: auto;

	.border-radius(2px);
}
.grid-list .ypi-grid-list__item_body {  
    .ab_dotd_product_label {
        padding: 1px 5px 1px 5px;
        
        @media screen and (max-width: 767px) {
        	margin-top: -1px;
            height: 13px;
            font-size: .452rem;
    	}
	}
}

.ab__dotd_promotions {
		
	&-item {
    	max-height: 320px;
    	
		&_image {
			max-height: 224px;
		}
		@media screen and (max-width: 1400px) {
    		&_title {
                min-height: 85px;
            }
		}
        .ty-no-image {
            padding-top: 60.6%;
        }
	} 
}

.ypi-categories_grid.promotion-page {
	.ty-breadcrumbs {
	    text-align: left;
	    justify-content: flex-start;
	}
}
.ab__dotd_promotion {	
	&-image {
		margin-top: 20px;
	}
}

.ty-wysiwyg-content .ab__dotd_promotions {

	@media screen and (min-width: 481px) {
		&-item {
			max-width: calc(~'280px - 10px');
		}
    }
    @media screen and (min-width: 1400px) {
		&-item {
		    min-width: calc(~'33.3333%  - 10px');
		}
	}
}

.fluidContainerMaxWidth() when (@fluidContainerMaxWidth = 1200px) {

	.container-fluid > .container-fluid-row.container-fluid-row-no-limit .ab__deal_of_the_day {
        @media screen and (max-width: 1360px) {
            padding-right: @fluid-row_max-padding;
			padding-left: @fluid-row_max-padding;
        }
        @media screen and (max-width: 1200px) {
            padding-right: @fluid-row_min-padding;
            padding-left: @fluid-row_min-padding;
        }
    }
}
.fluidContainerMaxWidth() when (@fluidContainerMaxWidth = 1500px) {

	.container-fluid > .container-fluid-row.container-fluid-row-no-limit .ab__deal_of_the_day {
		@media screen and (max-width: 1660px) {
            padding-right: @fluid-row_max-padding;
            padding-left: @fluid-row_max-padding;
            max-width: @fluidContainerMaxWidth;
	    }
	    @media screen and (max-width: 1200px) {
            padding-right: @fluid-row_min-padding;
            padding-left: @fluid-row_min-padding;
	    } 
	}
}
.fluidContainerMaxWidth();

@abt__ut2_addons_ab__deal_of_the_day_block_fonts_color: contrast(@content_bg, @font, white);
@abt__ut2_addons_ab__deal_of_the_day_block_background: @content_bg;
@abt__ut2_addons_ab__deal_of_the_day_bordered_block: false;
@abt__ut2_addons_ab__deal_of_the_day_shadow_block: false;
@abt__ut2_addons_ab__deal_of_the_day_pd_rounded_corners_block: false;